<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>
    <script src="js/main.js" type="module"></script>
    <title>Home</title>
</head>
<body>
    <header id="main-header" class="container"></header>
    <main><h3 class="container text-center">Click "Pantry" to add items to Pantry and Food List, or click "Recipes" to add a new recipe or get inspiration!</h3></main>
    <footer id="main-footer" class="container text-center"></footer>
</body>
</html>